<!DOCTYPE html>
<html>
<head>
  <title>Login with Google</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
    }
    
    .login-button {
      background-color: #70db37df;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login-button:hover {
      background-color: #c53929;
    }
    
    .google-icon {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <button class="login-button" onclick="onLogin()">
    <img class="google-icon" src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Icon">
    Login with Google
  </button>

  <script src="./login.js"></script>
</body>
</html>
